## 7.1 Timestamp

In [6]:
import pandas as pd

df = pd.read_excel("data/ss_ex_1.xlsx" , index_col=0)
df

C:\Users\jongh\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
일자,,,,,,,,,,
2021/08/13,74400,-2600,-3.38,75800,76000,74100,61270643,4575267536355,444151821720000,5969782550
2021/08/12,77000,-1500,-1.91,77100,78200,76900,42365223,3276635421700,459673256350000,5969782550
2021/08/11,78500,-1700,-2.12,79600,79800,78500,30241137,2389977254924,468627930175000,5969782550
2021/08/10,80200,-1300,-1.60,82300,82400,80100,20362639,1643107615500,478776560510000,5969782550
2021/08/09,81500,0,0.00,81500,82300,80900,15522581,1267668377900,486537277825000,5969782550
...,...,...,...,...,...,...,...,...,...,...
2021/02/19,82600,500,0.61,82300,82800,81000,25880879,2121275310450,493104038630000,5969782550
2021/02/18,82100,-1100,-1.32,83200,83600,82100,21327683,1762033944231,490119147355000,5969782550
2021/02/17,83200,-1700,-2.00,83900,84200,83000,18307735,1526409421172,496685908160000,5969782550
2021/02/16,84900,700,0.83,84500,86000,84200,20483100,1740792201903,506834538495000,5969782550
2021/02/15,84200,2600,3.19,83800,84500,83300,23529706,1978336504100,502655690710000,5969782550

In [9]:
df.index = pd.to_datetime(df.index)
df = df.sort_index()
df.head(3)

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수
일자,,,,,,,,,,
2021-02-15,84200,2600,3.19,83800,84500,83300,23529706,1978336504100,502655690710000,5969782550
2021-02-16,84900,700,0.83,84500,86000,84200,20483100,1740792201903,506834538495000,5969782550
2021-02-17,83200,-1700,-2.00,83900,84200,83000,18307735,1526409421172,496685908160000,5969782550

In [10]:
print(df["거래량"].shift(1))

일자
2021-02-15           NaN
2021-02-16    23529706.0
2021-02-17    20483100.0
2021-02-18    18307735.0
2021-02-19    21327683.0
                 ...
2021-08-09    13342623.0
2021-08-10    15522581.0
2021-08-11    20362639.0
2021-08-12    30241137.0
2021-08-13    42365223.0
Name: 거래량, Length: 127, dtype: float64

In [11]:
df["전일거래량"] = df["거래량"].shift(1)
df[ ['거래량', '전일거래량'] ]

                 거래량       전일거래량
일자
2021-02-15  23529706         NaN
2021-02-16  20483100  23529706.0
2021-02-17  18307735  20483100.0
2021-02-18  21327683  18307735.0
2021-02-19  25880879  21327683.0
...              ...         ...
2021-08-09  15522581  13342623.0
2021-08-10  20362639  15522581.0
2021-08-11  30241137  20362639.0
2021-08-12  42365223  30241137.0
2021-08-13  61270643  42365223.0

[127 rows x 2 columns]

In [12]:
df["전일거래량"] = df["거래량"].shift(1)
cond = df["거래량"] > df["전일거래량"]
df[cond]

,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수,전일거래량
일자,,,,,,,,,,,
2021-02-18,82100,-1100,-1.32,83200,83600,82100,21327683,1762033944231,490119147355000,5969782550,18307735.0
2021-02-19,82600,500,0.61,82300,82800,81000,25880879,2121275310450,493104038630000,5969782550,21327683.0
2021-02-24,82000,0,0.00,81800,83600,81300,26807651,2208585141393,489522169100000,5969782550,20587314.0
2021-02-25,85300,3300,4.02,84000,85400,83000,34155986,2880259491180,509222451515000,5969782550,26807651.0
2021-02-26,82500,-2800,-3.28,82800,83400,82000,38520800,3175845143233,492507060375000,5969782550,34155986.0
...,...,...,...,...,...,...,...,...,...,...,...
2021-08-09,81500,0,0.00,81500,82300,80900,15522581,1267668377900,486537277825000,5969782550,13342623.0
2021-08-10,80200,-1300,-1.60,82300,82400,80100,20362639,1643107615500,478776560510000,5969782550,15522581.0
2021-08-11,78500,-1700,-2.12,79600,79800,78500,30241137,2389977254924,468627930175000,5969782550,20362639.0
2021-08-12,77000,-1500,-1.91,77100,78200,76900,42365223,3276635421700,459673256350000,5969782550,30241137.0
2021-08-13,74400,-2600,-3.38,75800,76000,74100,61270643,4575267536355,444151821720000,5969782550,42365223.0

In [14]:
print("상승일:", len(df[cond]))
print("영업일:", len(df))

상승일: 66
영업일: 127

In [16]:
df['D+1시가'] = df['시가'].shift(-1)
cond = df['종가'] < df['D+1시가']
print(len(df[cond]))

67

## 7.2 이동평균

In [25]:
import pandas as pd

df = pd.read_excel("data/ss_ex_1.xlsx", index_col=0)
df.index = pd.to_datetime(df.index)
df = df.sort_index()[["종가"]]

df['종가D-1'] = df['종가'].shift(1)
df['종가D-2'] = df['종가'].shift(2)
df['ma3'] = (df['종가'] + df['종가D-1'] + df['종가D-2']) / 3
df

C:\Users\jongh\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

               종가    종가D-1    종가D-2           ma3
일자
2021-02-15  84200      NaN      NaN           NaN
2021-02-16  84900  84200.0      NaN           NaN
2021-02-17  83200  84900.0  84200.0  84100.000000
2021-02-18  82100  83200.0  84900.0  83400.000000
2021-02-19  82600  82100.0  83200.0  82633.333333
...           ...      ...      ...           ...
2021-08-09  81500  81500.0  82100.0  81700.000000
2021-08-10  80200  81500.0  81500.0  81066.666667
2021-08-11  78500  80200.0  81500.0  80066.666667
2021-08-12  77000  78500.0  80200.0  78566.666667
2021-08-13  74400  77000.0  78500.0  76633.333333

[127 rows x 4 columns]

In [27]:
df['rolling3'] = df['종가'].rolling(3).mean()
df.head()

               종가    종가D-1    종가D-2           ma3      rolling3
일자
2021-02-15  84200      NaN      NaN           NaN           NaN
2021-02-16  84900  84200.0      NaN           NaN           NaN
2021-02-17  83200  84900.0  84200.0  84100.000000  84100.000000
2021-02-18  82100  83200.0  84900.0  83400.000000  83400.000000
2021-02-19  82600  82100.0  83200.0  82633.333333  82633.333333

In [38]:
df = pd.read_excel("data/ss_ex_1.xlsx", index_col=0)
df.index = pd.to_datetime(df.index)

df['ma3'] = df['종가'].rolling(5).mean().shift(1)

cond = df['ma3'] < df['시가']
print("상승일:", len(df[cond]))
print("영업일:", len(df))

상승일: 76
영업일: 127

C:\Users\jongh\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [5]:
from pandas import Series

data  = [84200, 84900, 83200, 82100, 82600]
index = ["2021-02-15", "2021-02-16", "2021-02-17", "2021-02-18", "2021-02-19"]

s = Series(data, index)
s.ewm(span=3, adjust=False).mean()

2021-02-15    84200.00
2021-02-16    84550.00
2021-02-17    83875.00
2021-02-18    82987.50
2021-02-19    82793.75
dtype: float64

## 데이터 샘플링

In [100]:
import pandas as pd

df = pd.read_excel("data/ss_ex_1.xlsx", index_col=0)
df.index = pd.to_datetime(df.index)
df = df.sort_index()[['시가', '저가', '고가', '종가', '거래량']]
df.head()

C:\Users\jongh\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

               시가     저가     고가     종가       거래량
일자
2021-02-15  83800  83300  84500  84200  23529706
2021-02-16  84500  84200  86000  84900  20483100
2021-02-17  83900  83000  84200  83200  18307735
2021-02-18  83200  82100  83600  82100  21327683
2021-02-19  82300  81000  82800  82600  25880879

In [21]:
df.resample('M').first()

               시가     저가     고가     종가       거래량
일자
2021-02-28  83800  83300  84500  84200  23529706
2021-03-31  85100  83000  85300  83600  33498180
2021-04-30  82500  82000  83000  82900  18676461
2021-05-31  81000  81000  82400  81700  15710336
2021-06-30  80500  80100  81300  80600  14058401
2021-07-31  80500  80000  80600  80100  13382882
2021-08-31  79200  78700  79500  79300  11739124

In [27]:
df.resample('MS').first()

               시가     저가     고가     종가       거래량
일자
2021-02-01  83800  83300  84500  84200  23529706
2021-03-01  85100  83000  85300  83600  33498180
2021-04-01  82500  82000  83000  82900  18676461
2021-05-01  81000  81000  82400  81700  15710336
2021-06-01  80500  80100  81300  80600  14058401
2021-07-01  80500  80000  80600  80100  13382882
2021-08-01  79200  78700  79500  79300  11739124

In [81]:
how = {
   "시가": "first",
   "종가": "last",
   "고가": max,
   "저가": min,
   "거래량": sum,
}

df.resample('MS').apply(how)

               시가     종가     고가     저가        거래량
일자
2021-02-01  83800  82500  86000  81000  255020740
2021-03-01  85100  81400  85300  80600  387612356
2021-04-01  82500  81500  86200  81500  372938171
2021-05-01  81000  80500  83500  78400  352211074
2021-06-01  80500  80700  83000  79600  333099465
2021-07-01  80500  78500  81300  78100  275886253
2021-08-01  79200  74400  83300  74100  263311167

In [114]:
df.resample('3D').apply(how).head()

                 시가       종가       고가       저가       거래량
일자
2021-02-15  83800.0  83200.0  86000.0  83000.0  62320541
2021-02-18  83200.0  82600.0  83600.0  81000.0  47208562
2021-02-21  83800.0  82000.0  84200.0  81100.0  46007200
2021-02-24  81800.0  82500.0  85400.0  81300.0  99484437
2021-02-27      NaN      NaN      NaN      NaN         0

In [136]:
temp = df.resample('3D').apply(how)
temp.index = temp.index + pd.to_timedelta("2D")
temp.dropna().head()

                 시가       종가       고가       저가       거래량
일자
2021-02-17  83800.0  83200.0  86000.0  83000.0  62320541
2021-02-20  83200.0  82600.0  83600.0  81000.0  47208562
2021-02-23  83800.0  82000.0  84200.0  81100.0  46007200
2021-02-26  81800.0  82500.0  85400.0  81300.0  99484437
2021-03-04  85100.0  82400.0  85300.0  82200.0  77728643

In [134]:
df.resample('3D', offset='1D').apply(how)

               시가     종가     고가     저가        거래량
일자
2021-02-13  83800  84200  84500  83300   23529706
2021-02-16  84500  82100  86000  82100   60118518
2021-02-19  82300  82600  82800  81000   25880879
2021-02-22  83800  82000  84200  81100   72814851
2021-02-25  84000  82500  85400  82000   72676786
...           ...    ...    ...    ...        ...
2021-07-31  79200  79300  79500  78700   11739124
2021-08-03  79400  82100  83300  79300   68467197
2021-08-06  81900  81500  82500  81300   13342623
2021-08-09  81500  78500  82400  78500   66126357
2021-08-12  77100  74400  78200  74100  103635866

[61 rows x 5 columns]

In [137]:
df.resample('12H').apply(how)

                          시가       종가       고가       저가       거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706
2021-02-15 12:00:00      NaN      NaN      NaN      NaN         0
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100
2021-02-16 12:00:00      NaN      NaN      NaN      NaN         0
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735
...                      ...      ...      ...      ...       ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137
2021-08-11 12:00:00      NaN      NaN      NaN      NaN         0
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223
2021-08-12 12:00:00      NaN      NaN      NaN      NaN         0
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643

[359 rows x 5 columns]

In [138]:
df.resample('12H').apply(how).ffill()

                          시가       종가       고가       저가       거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706
2021-02-15 12:00:00  83800.0  84200.0  84500.0  83300.0         0
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100
2021-02-16 12:00:00  84500.0  84900.0  86000.0  84200.0         0
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735
...                      ...      ...      ...      ...       ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137
2021-08-11 12:00:00  79600.0  78500.0  79800.0  78500.0         0
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223
2021-08-12 12:00:00  77100.0  77000.0  78200.0  76900.0         0
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643

[359 rows x 5 columns]

In [141]:
df.resample('12H').apply(how).ffill()

                          시가       종가       고가       저가       거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706
2021-02-15 12:00:00  83800.0  84200.0  84500.0  83300.0         0
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100
2021-02-16 12:00:00  84500.0  84900.0  86000.0  84200.0         0
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735
...                      ...      ...      ...      ...       ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137
2021-08-11 12:00:00  79600.0  78500.0  79800.0  78500.0         0
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223
2021-08-12 12:00:00  77100.0  77000.0  78200.0  76900.0         0
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643

[359 rows x 5 columns]

In [153]:
import numpy as np 

temp = df.resample('12H').apply(how)
cond = temp.isna().any(axis=1)
temp.loc[cond, '거래량'] = np.NaN
temp

                          시가       종가       고가       저가         거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706.0
2021-02-15 12:00:00      NaN      NaN      NaN      NaN         NaN
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100.0
2021-02-16 12:00:00      NaN      NaN      NaN      NaN         NaN
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735.0
...                      ...      ...      ...      ...         ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137.0
2021-08-11 12:00:00      NaN      NaN      NaN      NaN         NaN
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223.0
2021-08-12 12:00:00      NaN      NaN      NaN      NaN         NaN
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643.0

[359 rows x 5 columns]

In [154]:
temp.ffill()

                          시가       종가       고가       저가         거래량
일자
2021-02-15 00:00:00  83800.0  84200.0  84500.0  83300.0  23529706.0
2021-02-15 12:00:00  83800.0  84200.0  84500.0  83300.0  23529706.0
2021-02-16 00:00:00  84500.0  84900.0  86000.0  84200.0  20483100.0
2021-02-16 12:00:00  84500.0  84900.0  86000.0  84200.0  20483100.0
2021-02-17 00:00:00  83900.0  83200.0  84200.0  83000.0  18307735.0
...                      ...      ...      ...      ...         ...
2021-08-11 00:00:00  79600.0  78500.0  79800.0  78500.0  30241137.0
2021-08-11 12:00:00  79600.0  78500.0  79800.0  78500.0  30241137.0
2021-08-12 00:00:00  77100.0  77000.0  78200.0  76900.0  42365223.0
2021-08-12 12:00:00  77100.0  77000.0  78200.0  76900.0  42365223.0
2021-08-13 00:00:00  75800.0  74400.0  76000.0  74100.0  61270643.0

[359 rows x 5 columns]

## 멀티인덱스

In [162]:
df.index

DatetimeIndex(['2021-02-15', '2021-02-16', '2021-02-17', '2021-02-18',
               '2021-02-19', '2021-02-22', '2021-02-23', '2021-02-24',
               '2021-02-25', '2021-02-26',
               ...
               '2021-08-02', '2021-08-03', '2021-08-04', '2021-08-05',
               '2021-08-06', '2021-08-09', '2021-08-10', '2021-08-11',
               '2021-08-12', '2021-08-13'],
              dtype='datetime64[ns]', name='일자', length=127, freq=None)

In [159]:
df.index.year

Int64Index([2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021,
            ...
            2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021],
           dtype='int64', name='일자', length=127)

In [160]:
df.index.month

Int64Index([2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            ...
            8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
           dtype='int64', name='일자', length=127)

In [161]:
df.index.day

Int64Index([15, 16, 17, 18, 19, 22, 23, 24, 25, 26,
            ...
             2,  3,  4,  5,  6,  9, 10, 11, 12, 13],
           dtype='int64', name='일자', length=127)

In [158]:
df.index.isocalendar().week

일자
2021-02-15     7
2021-02-16     7
2021-02-17     7
2021-02-18     7
2021-02-19     7
              ..
2021-08-09    32
2021-08-10    32
2021-08-11    32
2021-08-12    32
2021-08-13    32
Name: week, Length: 127, dtype: UInt32